<!DOCTYPE html>
<html>
  <head>
    <title>Hudle Technology</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.carousel.min.css"
    />
    <link rel="icon" type="image/x-icon" href="images/logos/prime1.png" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.theme.default.css"
    />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/aos/css/aos.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <!-----CSS------->
    <link
      rel="stylesheet"
      href="stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
    <!------------CART CSS---------->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
    <header id="header-section">
      <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        <div class="container">
          <div class="navbar-brand-wrapper d-flex w-100">
            <h4><b style="color: #03798e">H</b></h4>
            <h4><b style="color: #ffa132">U</b></h4>
            <h4><b style="color: #03798e">D</b></h4>
            <h4><b style="color: #ffa132">L</b></h4>
            <h4><b style="color: #03798e">E</b></h4>
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="mdi mdi-menu navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse navbar-menu-wrapper"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav align-items-lg-center align-items-start ml-auto"
            >
              <li
                class="d-flex align-items-center justify-content-between pl-4 pl-lg-0"
              >
                <div class="navbar-collapse-logo">
                  <img src="images/logos/logo4.png" alt="" />
                </div>
                <button
                  class="navbar-toggler close-button"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#features-section">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#digital-marketing-section"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#policies-section"
                  >Policies</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#feedback-section"
                  >Testimonials</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#header-section"
                  >Survey <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item btn-contact-us pl-4 pl-lg-0">
                <a href="https://wa.me/message/TVWBMAG3BNWDH1"
                  ><button class="button-2" role="button">
                    <span class="mdi mdi-whatsapp"> Contact Us</span>
                  </button></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <style>
      /* CSS */
      .button-2 {
        background-color: #03798e;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-2:hover,
      .button-2:focus {
        background-color: #ffa132;
      }
    </style>

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = "4b1c319e4ec131598d2878d6bb352740252421fa";
      window.smartsupp ||
        (function (d) {
          var s,
            c,
            o = (smartsupp = function () {
              o._.push(arguments);
            });
          o._ = [];
          s = d.getElementsByTagName("script")[0];
          c = d.createElement("script");
          c.type = "text/javascript";
          c.charset = "utf-8";
          c.async = true;
          c.src = "https://www.smartsuppchat.com/loader.js?";
          s.parentNode.insertBefore(c, s);
        })(document);
    </script>

    <!-----SECTION BEGINS----->

    <div class="banner">
      <div class="container">
        <h1 class="font-weight-semibold">Discover Your Website Needs!</h1>
        <h6 class="font-weight-normal text-muted pb-3">
          Take Our Survey and Get the Perfect Online Solution.
        </h6>
      </div>
      <img src="images/survey/Group171.svg" alt="" class="img-fluid" />
    </div>
    <!--------About your business--------->
    <form action="" id="paymentForm" target="">
      <div class="content-wrapper">
        <div class="container">
          <section class="features-overview" id="features-section">
            <div class="content-header">
              <h2><b>How It Works</b></h2>
              <h6 class="section-subtitle text-muted">
                Before we begin the survey, briefly introduce yourself and your
                business. We'd love to hear about your goals and any specific
                website requirements you have.
              </h6>
            </div>
          </section>

          <br />

          <label for="name">Full Name:</label>
          <input
            type="text"
            class="form-control"
            id="first-name"
            name="name"
            placeholder="Full Name"
            required=""
          />
          <br />
          <label for="email">Email Address:</label>
          <input
            type="email"
            class="form-control"
            id="email-address"
            name="email"
            placeholder="Email Address"
            required
          />
          <br />
          <label for="phone">Phone Number:</label>
          <input
            type="digit"
            class="form-control"
            id="phone"
            name="phone"
            placeholder="Phone Number"
            required=""
          />

          <br />
          <label for="Address"
            >Tell us a little about your business; Your business name, the size,
            location, what your business is about and give us any other
            necessary information:
          </label>
          <textarea
            id="address"
            class="form-control"
            name="address"
            placeholder="About your business"
            required=""
          ></textarea>
          <br />
          <br />
          <!---===============================================================================-->
          <h6 class="section-subtitle text-muted" style="text-align: center">
            Take a survey and add required web features to your shopping cart.
          </h6>

          <br />
          <!-----================================ONE==================================================-->
          <div class="nice-select">
            <span class=""><b>1.</b></span>
            <br />
            <br />
            <span class="shop-item-price" style="color: white">₦10000</span>
            <span class="shop-item-title">Pages</span>

            <center>
              <img class="shop-item-image" src="images/survey/pages2.png" />
            </center>
            <br />
            <center>
              <p>Add the amount of webpages you want to your website</p>
              <br />
              <br />
              <br />
            </center>

            <center>
              <button class="button-2 shop-item-button" type="button">
                ADD PAGES
              </button>
            </center>
          </div>

          <!---====TWO================================================-->
          <div class="nice-select">
            <br />
            <hr />
            <span class=""><b>2.</b></span>
            <br />
            <br />
            <span class="shop-item-price" style="color: white">₦15000</span>
            <span class="shop-item-title">Livechat</span>

            <center>
              <img class="shop-item-image" src="images/survey/chatbot.png" />
            </center>
            <br />
            <center>
              <p>
                Do you want a live chat system on your website?
                <br />
                ( if yes specifications and other terms would be discussed after
                payment )
              </p>
              <br />
              <br />
              <br />
            </center>

            <center>
              <button class="button-2 shop-item-button" type="button">
                YES
              </button>
            </center>

            <br />
            <center>
              <button class="button-2" type="button">NO</button>
            </center>
          </div>

          <!---====THREE================================================-->
          <div class="nice-select">
            <br />
            <hr />
            <span class=""><b>3.</b></span>
            <br />
            <br />
            <span class="shop-item-price" style="color: white">₦65000</span>
            <span class="shop-item-title">Hosting & Domain</span>
            <center>
              <img class="shop-item-image" src="images/survey/h11.png" />
            </center>
            <br />
            <center>
              <p>
                Would you like us to help you purchase a suitable web hosting
                plan and a domain name that best serves your brand?
                <br />ie; ( saying no means you already own a domain name and an
                active hosting plan )
              </p>
              <br />
              <br />
              <br />
            </center>

            <center>
              <button class="button-2 shop-item-button" type="button">
                YES
              </button>
            </center>

            <br />
            <center>
              <button class="button-2" type="button">NO</button>
            </center>
          </div>

          <!---====FOUR================================================-->
          <div class="nice-select">
            <br />
            <hr />
            <span class=""><b>4.</b></span>
            <br />
            <br />
            <span class="shop-item-price" style="color: white">₦30000</span>
            <span class="shop-item-title">Web Traffic</span>

            <center>
              <img class="shop-item-image" src="images/survey/s1.png" />
            </center>
            <br />
            <center>
              <p>Do you aim for your website to be a high traffic site?</p>
              <br />
              <br />
              <br />
            </center>

            <center>
              <button class="button-2 shop-item-button" type="button">
                YES
              </button>
            </center>
            <br />
            <center>
              <button class="button-2" type="button">NO</button>
            </center>
          </div>

          <!---====FIVE================================================-->
          <div class="nice-select">
            <br />
            <hr />
            <span class=""><b>5.</b></span>
            <br />
            <br />
            <span class="shop-item-price" style="color: white">₦10000</span>
            <span class="shop-item-title">Webmail</span>

            <center>
              <img class="shop-item-image" src="images/survey/webmail.jpg" />
            </center>
            <br />
            <center>
              <p>
                Would you want a webmail for your website? <br />( this is a
                customized email address for your website/business )
              </p>
              <br />
              <br />
              <br />
            </center>

            <center>
              <button class="button-2 shop-item-button" type="button">
                YES
              </button>
            </center>
            <br />
            <center>
              <button class="button-2" type="button">NO</button>
            </center>
          </div>

          <!---====SIX================================================-->
          <div class="nice-select">
            <br />
            <hr />
            <span class=""><b>6.</b></span>
            <br />
            <br />
            <span class="shop-item-price" style="color: white">₦100000</span>
            <span class="shop-item-title">Backend</span>

            <center>
              <img class="shop-item-image" src="images/survey/s2.png" />
            </center>
            <br />
            <center>
              <p>
                Would your website include a backend? <br />ie; a login page,
                dashboard etc ( this can not be included for a one page website
                )
              </p>
              <br />
              <br />
              <br />
            </center>

            <center>
              <button class="button-2 shop-item-button" type="button">
                YES
              </button>
            </center>
            <br />
            <center>
              <button class="button-2" type="button">NO</button>
            </center>
          </div>

          <br />
          <br />
          <!-----Shopping Cart------->
          <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <hr />
            <div class="cart-row">
              <span class="cart-item cart-header cart-column">ITEM</span>
              <span class="cart-price cart-header cart-column">PRICE</span>
              <span class="cart-quantity cart-header cart-column"
                >QUANTITY</span
              >
            </div>
            <div class="cart-items"></div>
            <div class="cart-total">
              <strong class="cart-total-title">Total</strong>
              <span class="cart-total-price">₦0</span>
            </div>
            <!------------Shopping Cart-------------->
            <center>
              <button class="button-2" onclick="payWithPaystack()">
                Pay Now
              </button>
            </center>
            <!---SURVEY SECTION ENDS----->
<br />
<hr />
<h6 style="text-align:center; font:bold">Disclaimer</h6>
<ol>
  
<p style="text-align:center"><li>Any error in payment, Hudle tech and its team would not be held liable,
 a bank statement would be provided from us to confirm that we have not recieved any payment and we will advise
 you contact your bank to resolve the issue.</li>
 <br />
 <li>After payment, you are advised to send us an invoice of the reciept to confirm payment, to our finance team
 through the live chat system or you can send it directly via whatsapp.</li> <br /><a href="https://wa.me/message/TVWBMAG3BNWDH1"
 ><button class="button-2" role="button">
   <span class="mdi mdi-whatsapp"> Send on Whatsapp</span>
 </button></a
>
</p>
</ol>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div class="content-wrapper">
              <div class="container">
                <section class="contact-details" id="contact-details-section">
                  <div class="row text-center text-md-left">
                    <div class="col-12 col-md-6 col-lg-3 grid-margin">
                      <h5 class="pb-2">Contact Us</h5>
                      <div class="pt-2">
                        <a href="mailto:hudletech6@gmail.com"
                          ><p class="text-muted m-0">hudletech6@gmail.com</p></a
                        >
                        <a href="tel:09066709364"
                          ><p class="text-muted m-0">09066709364</p></a
                        >
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 grid-margin">
                      <h5 class="pb-2">Don't miss out</h5>
                      <p class="text-muted">
                        Want to stay in the loop with all the latest info? Just
                        hit that subscribe button for our newsletter today!📧
                        Stay updated!
                      </p>
                      <form>
                        <input
                          type="text"
                          class="form-control"
                          id="Email"
                          placeholder="Email Address"
                        />
                      </form>
                      <div class="pt-3">
                        <button class="btn btn-dark">Subscribe</button>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 grid-margin">
                      <h5 class="pb-2">Our Guidelines</h5>
                      <a href="index.html#features-section"
                        ><p class="m-0 pt-1 pb-2">About</p></a
                      >
                      <a href="index.html#digital-marketing-section"
                        ><p class="m-0 pb-2">Services</p></a
                      >
                      <a href="index.html#policies-section"
                        ><p class="m-0 pt-1 pb-2">Policies</p></a
                      >
                      <a href="index.html#feedback-section"
                        ><p class="m-0 pt-1">Testimonials</p></a
                      >
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 grid-margin">
                      <h5 class="pb-2">Our address</h5>
                      <p class="text-muted">
                        At the moment, we do not have a physical office space.
                        We're currently operating remotely.
                      </p>
                      <div
                        class="d-flex justify-content-center justify-content-md-start"
                      >
                        <a href="https://wa.me/message/TVWBMAG3BNWDH1"
                          ><span class="mdi mdi-whatsapp"></span
                        ></a>
                        <a href="https://x.com/hudletechnology"
                          ><span class="mdi mdi-twitter"></span
                        ></a>
                        <a
                          href="https://instagram.com/hudle.technology?igshid=OGQ5ZDc2ODk2ZA=="
                          ><span class="mdi mdi-instagram"></span
                        ></a>
                        <a href="https:github.com/hudletech"
                          ><span class="mdi mdi-git"></span
                        ></a>
                        <a href="https://discord.gg/ztjBQ6hh"
                          ><span class="mdi mdi-discord"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </section>
                <footer class="border-top">
                  <p class="text-center text-muted pt-4">
                    Copyright ©2022-2024
                    <b>Hudle Technology</b>. All rights reserved.
                  </p>

                  <style>
                    /* CSS */
                    .button-2 {
                      background-color: #03798e;
                      border-radius: 8px;
                      border-style: none;
                      box-sizing: border-box;
                      color: white;
                      cursor: pointer;
                      display: inline-block;
                      font-family: "Haas Grot Text R Web", "Helvetica Neue",
                        Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      font-weight: 500;
                      height: 40px;
                      line-height: 20px;
                      list-style: none;
                      margin: 0;
                      outline: none;
                      padding: 10px 16px;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      transition: color 100ms;
                      vertical-align: baseline;
                      user-select: none;
                      -webkit-user-select: none;
                      touch-action: manipulation;
                    }

                    .button-2:hover,
                    .button-2:focus {
                      background-color: #03798e;
                    }
                  </style>
                </footer>

                <!---JS section-->
                <script src="vendors/jquery/jquery.min.js"></script>
                <script src="vendors/bootstrap/bootstrap.min.js"></script>
                <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
                <script src="vendors/aos/js/aos.js"></script>
                <script src="js/landingpage.js"></script>
                <!-----Paystack payment gateway-->
                <script
                  src="https://code.jquery.com/jquery-3.3.1.js"
                  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
                  crossorigin="anonymous"
                ></script>
                <script src="https://js.paystack.co/v1/inline.js"></script>
                <script src="app.js"></script>
              </div>
            </div>
          </section>
        </div>
      </div>
    </form>
  </body>
</html>
